import { test, expect } from '@playwright/test';

test.describe('PDF Export Tests', () => {
  test('should generate PDF with correct page numbers', async ({ page }) => {
    // Obtener el PDF directamente de la ruta de exportación
    const response = await page.goto('http://127.0.0.1:8080/transacciones/export');
    
    // Guardar el PDF
    const buffer = await response.body();
    const fs = require('fs');
    const fileName = `test-results/pdf-export-${Date.now()}.pdf`;
    
    // Asegurar que el directorio existe
    await fs.promises.mkdir('test-results', { recursive: true });
    
    // Guardar el archivo
    await fs.promises.writeFile(fileName, buffer);
    
    console.log(`PDF guardado en: ${fileName}`);
  });
});
